<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Indented.CA.CertificateRequest</Name>
      <ViewSelectedBy>
        <TypeName>Indented.CA.CertificateRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RequestID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Request.Disposition</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommonName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotAfter</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Request.RequesterName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RequestID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Request.Disposition</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommonName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NotAfter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Request.RequesterName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>